---

- name: Create the apache document root folder
  file: path=/var/html/ state=directory mode=0777

- name: Deploy custom web page
  template: src=index.html.j2 dest=/var/html/index.html

- name: Find the apache service name
  set_fact:
      apache_service_name: "{{'apache2' if (ansible_distribution == 'Ubuntu') else  'httpd' }}"

- debug: msg="{{ansible_distribution}} ==> {{apache_service_name}}"

- name: Ensure the apache web server is up and running
  command: "service  {{apache_service_name}} restart"

...